# PaginationMVVM

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination/: MainActivity.kt
app/src/main/java/com/example/pagination/adapters/: EmployeeDataAdapter.kt
app/src/main/java/com/example/pagination/model/: Data.kt  EmployeeData.kt  Support.kt
app/src/main/java/com/example/pagination/paging/: EmployeePagingSource.kt  LoaderAdapter.kt
app/src/main/java/com/example/pagination/repository/: EmployeeRepository.kt
app/src/main/java/com/example/pagination/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/pagination/viewmodels/: EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_employee_detail.xml  item_loader.xml
gradle/wrapper/: gradle-wrapper.properties
